* {
  margin: 0;
  padding: 0;
}
.header {
  justify-content: center;
  width: 100%;
  height: 100vh;
  align-items: center;
  display: flex;
  background-color: #f5f5f5;
}
.box {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  background-color: blue;
  width: 500px;
  height: 500px;
}
.box1 {
  display: flex;
  background-color: yellow;
  width: 100px;
  height: 100px;
  font: 500 32px/1.2em Arial, sans-serif;
  justify-content: center;
  align-items: center;
}
.box-start {
  display: flex;
  justify-content: space-between;
} 