<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>flex-bilan-ishlash</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <div class="box">
          <div class="box-start">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
          </div>
          <div class="box-start">
             <div class="box1">4</div>
             <div class="box1">5</div>
          </div>
          <div class="box-start">
            <div class="box1">6</div>
            <div class="box1">7</div>
            <div class="box1">8</div>
          </div>
        </div>
    </div>

</body>
</html>
